Customer: abu
Phone Number: +60-123456789
Service: Hair Cut
Expert: Mr. Jian Hao
Date: 1 December 2025
Time: 10:00AM to 11:00AM
Total Paid: RM31.80
-------------------------

Customer: alicia
Phone Number: +60-123456777
Service: Hair Cut
Expert: Mr. Jian Hao
Date: 4 December 2025
Time: 10:00AM to 11:00AM
Total Paid: RM31.80
-------------------------

Customer: alicia
Phone Number: +60-123456777
Service: Hair Cut
Expert: Mr. Jian Hao
Date: 9 December 2025
Time: 10:00AM to 11:00AM
Total Paid: RM31.80
-------------------------

Customer: alicia
Phone Number: +60-123456777
Service: Hair Coloring
Expert: Mr. Kah Weng
Date: 10 December 2025
Time:  1:00PM to  4:00PM
Total Paid: RM212.00
-------------------------

Customer: amir
Phone Number: +60-123456666
Service: Hair Wash
Expert: Mr. Jian Hao
Date: 3 December 2025
Time: 10:00AM to 11:00AM
Total Paid: RM15.90
-------------------------


Customer: james
Phone Number: +60-123456789
Service: Hair Coloring
Expert: Mr. Kah Weng
Date: 4 December 2025
Time:  4:00PM to  7:00PM
Total Paid: RM212.00
-------------------------

